<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation Result</title>
    <style>
        /* CSS ở đây */
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .movie-card {
            width: 18%;
            margin-bottom: 30px;
            text-align: center;
        }

        .movie-card img {
            max-width: 200px;
            max-height: 300px;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .movie-card img:hover {
            transform: scale(1.05);
        }

        .movie-card p {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Movie Recommendation Result for "{{ selected_movie }}"</h1>
    <div class="movie-container">
        {% for movie in recommended_movies.values %}
        <div class="movie-card">
            <img src="{{ movie[12] }}" alt="{{ movie[0] }}">
            <p>{{ movie[0] }} - {{ movie[1] }}</p>
            <p>{{ movie[9] }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
